<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundEffectActivity">

    <Button
        android:id="@+id/effect1"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:text="Sound Effect 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/effect2"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:text="Sound Effect 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/effect1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/effect1"
        app:layout_constraintTop_toBottomOf="@+id/effect1"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/effect3"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:text="Sound Effect 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/effect2"
        app:layout_constraintStart_toStartOf="@+id/effect2"
        app:layout_constraintTop_toBottomOf="@+id/effect2"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/back"
        android:layout_width="191dp"
        android:layout_height="71dp"
        android:text="Back to Homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/effect3"
        app:layout_constraintStart_toStartOf="@+id/effect3"
        app:layout_constraintTop_toBottomOf="@+id/effect3"
        app:layout_constraintVertical_bias="0.487" />
</androidx.constraintlayout.widget.ConstraintLayout>