<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="292dp"
        android:layout_height="149dp"
        android:text="Welcome to Tuneinn.
                        Tutorial by:
                         Hasan Nur Towha
                         Shakil Muhit
                         Nafiul Hasan Anik"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/trySoundButton"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:text="Try Sound Effects"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tryCustomNotificationSound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tryCustomNotificationSound"
        app:layout_constraintTop_toBottomOf="@+id/tryCustomNotificationSound"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/tryCustomNotificationSound"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_marginTop="252dp"
        android:text="@string/go_to_notification_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/virtualButtonId"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_marginBottom="76dp"
        android:text="Play From Web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trySoundButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/trySoundButton"
        app:layout_constraintTop_toTopOf="@+id/trySoundButton" />


</androidx.constraintlayout.widget.ConstraintLayout>